{
  "name": "md-meta",
  "version": "0.1.1",
  "repository": "https://github.com/Himself65/md-meta.git",
  "license": "MIT",
  "author": "himself65 <himself6565@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest -i"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.0.0"
  }
}
